.cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1800px; /* Ajusta el ancho máximo del contenedor según tus necesidades */
    max-height: 500px;
    margin: auto;
    

}
